# 执行次数
MAX_EXECUTIONS=1000

# 线程数 (并发数)
CONNECTIONS_PER_BATCH=10

#每次执行间隔时间 (毫秒)
DELAY_SECONDS=1000

# 数据库基本连接信息
jdbcUrl=jdbc:oracle:thin:@1.1.1.71:1521:racdb_rmt
username=***
password=***

# HikariCP特定配置 (根据需要调整)
# 连接池允许的最大连接数
# 连接池并非越大越好，随着连接的增多，整体性能甚至可能下降
# 可选 线程数量 x (单个线程连接数量- 1) + 1
maximumPoolSize=50

# 最小连接数, 默认与maximumPoolSize相同, 建议不设置
minimumIdle=20

# 空闲连接存活最小时间（毫秒）
idleTimeout=600000

# 连接超时时间 应用程序请求连接时等待连接变为可用的最长时间（毫秒）
connectionTimeout=30000

# 池中连接最长生命周期（毫秒） 1800000 30分钟
maxLifetime=1800000

# 如果你的数据库支持缓存预处理语句，以下参数可以提高性能
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048
