# orabench

./: .gitignore  Readme.md  db.properties  params.txt  pom.xml  sql.txt
example/: apf_queue_ddl.sql  测试结果汇总_solaris环境.xlsx
example/1-insert/: db.properties  sql.txt
example/2-delete/: db.properties  sql.txt
src/main/java/myz/orabench/: OraBench.java
